{
    "name": "graychen/moive-url",
    "description": "find moive play url by moive name",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "陈家辉",
            "email": "chenjiahui@haolianluo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^6.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "graychen\\moiveUrl\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
             "graychen\\moiveUrl\\tests\\": "tests"
        }
      },
      "repositories": [
        {
          "type": "composer",
          "url": "https://asset-packagist.org"
        }
      ]
}
